name: Check PR & Deploy
on:
  workflow_dispatch:
  check_run:
    types: [completed]

jobs:
  deploy-preview-with-static-cms:
    name: Preview
    if: github.ref == 'refs/heads/cms-updates' 
    runs-on: ubuntu-latest
    outputs:
      preview-url: ${{ steps.vercel.outputs.preview-url }}
    defaults:
      run:
        working-directory: 'www'
    steps:
      - uses: ./.github/workflows/yarn-setup
      - uses: actions/checkout@v3
      - uses: amondnet/vercel-action@v25
        id: vercel
        with:
          vercel-project-id: ${{ vars.VERCEL_PROJECT_ID }}
          vercel-org-id: ${{ vars.VERCEL_ORG_ID }}
          scope: ${{ vars.VERCEL_ORG_ID }}
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
        env:
          STATIC_BUILD: true